.header-principal {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
}

a {
  color: black;
  text-decoration: none;
  text-align: center;
}

.imagen-header {
  width: 70px;
}

.titulo-pag1 {
  font-size: 45px;
  font-style: italic;
  text-align: center;
}

.subtitulo-pag1 {
  font-style: italic;
  color: blue;
  text-align: center;
  font-size: 30px;
}

.contenedor {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.contenedor img {
  max-width: 350px;
  padding: 1rem;
}

.parrafo-pag1 {
  font-style: italic;
  text-align: center;
  font-size: 20px;
  display: flex;
  margin: 30px;
}

.titulo-habitaciones {
  font-size: 45px;
  font-style: italic;
  text-align: center;
}

.Subtitulo-pag-habitaciones {
  font-style: italic;
  color: blue;
  text-align: center;
  font-size: 30px;
}

.parrafo-habitaciones {
  font-style: italic;
  text-align: center;
  font-size: 20px;
  display: flex;
  margin: 30px;
}

.container-habitaciones {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.container-habitaciones img {
  width: 350px;
  padding: 1rem;
}

.titulo-servicios {
  font-size: 45px;
  font-style: italic;
  text-align: center;
}

.container-servicios {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container-servicios .card-servicio {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container-servicios .card-servicio:hover {
  transform: translate(-15px);
}

.container-servicios .card-servicio img {
  width: 330px;
  height: 220px;
}

.container-habitaciones .card-servicio h3 {
  font-weight: 600;
}

.container-habitaciones .card-servicio p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container-servicios .card-servicio a {
  font-weight: 500;
  text-decoration: none;
  color: rgba(51, 68, 153, 0.5333333333);
}

.titulo-galeria {
  font-size: 45px;
  font-style: italic;
  text-align: center;
}

.galeria {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.galeria img {
  max-width: 350px;
  padding: 1rem;
}

.titulo-contacto {
  display: flex;
  justify-content: center;
  font-size: 45px;
  font-style: italic;
  text-align: center;
}

input {
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form {
  max-width: 500px;
  margin: 0 auto;
}

input {
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #53618f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.footer {
  position: relative;
  width: 100%;
  background: #286bcf;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon-elem {
  list-style: none;
}

.icon {
  color: white;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;
}

.icon:hover {
  transform: translateY(-10px);
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.menu-elem {
  list-style: none;
}

.menu-icon {
  color: white;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}

.menu-icon:hover {
  opacity: 1;
}

.text {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */